EdlinSoftware.BlackJack.UI/View/OptionsWindow.xaml

<Window x:Class="EdlinSoftware.BlackJack.UI.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:support="clr-namespace:EdlinSoftware.BlackJack.UI.View.Support"
        mc:Ignorable="d"
        Icon="/EdlinSoftware.BlackJack;component/Images/App.png"
        Title="{Binding Source={StaticResource LocalResources}, Path=SettingsTitle}" 
        ShowInTaskbar="False"
        Height="300" 
        Width="300">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding Source={StaticResource LocalResources}, Path=SettingsActiveDeck}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding DeckFile}"
                      ItemsSource="{Binding AllDeckFiles}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding Source={StaticResource LocalResources}, Path=SettingsActiveBack}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding BackFile}"
                      ItemsSource="{Binding AllBackFiles}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding Source={StaticResource LocalResources}, Path=SettingsInitialPlayerMoney}"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InitialPlayerMoney, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding Source={StaticResource LocalResources}, Path=SettingsInitialDealerMoney}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InitialDealerMoney, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButtonStyle}"
                    Content="{Binding Source={StaticResource LocalResources}, Path=OkButtonText}"
                    support:ButtonHelper.DialogResult="True"
                    Command="{Binding SaveCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}"
                    IsCancel="True" 
                    Content="{Binding Source={StaticResource LocalResources}, Path=CancelButtonText}"/>
        </StackPanel>
    </Grid>
</Window>
